# Selenium-Template-Project

./: .project  README.md  pom.xml
src/main/java/configurations/: TestConfig.java
src/main/java/selenium/: MyTestWatcher.java  SeleniumFunctions.java  SeleniumTestWrapper.java
src/main/java/selenium/configurations/: TestConfig.java
src/main/java/selenium/driver/: DesiredCapabilitiesFactory.java  WebDriverBuilder.java
src/main/java/utils2/: ScreenshotClass.java  WebDriverProvider.java
src/main/java/utils2/annotations/: DisableCookies.java  Repeat.java  RepeatRule.java  UserAgent.java
src/main/java/utils2/annotations/browser/: Browser.java  BrowserDimension.java  Browsers.java
src/main/java/utils2/browser/: Cookies.java  LocalStorage.java  Screen.java  SessionStorage.java
src/test/resources/: driver_config.properties  test_config.properties
